{
  "name": "Moon Weight Log",
  "short_name": "Weight Log",
  "description": "本地优先的体重、围度、饮食与运动趋势记录工具。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fffafc",
  "theme_color": "#f5c9d6",
  "orientation": "portrait-primary",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
